# ls
export LSCOLORS=Gxfxcxdxbxegedabagacad
alias ls='ls -GF'
alias la='ls -a'
alias ll='ls -lh'
alias l='ls -alh'

# rm
alias rm="rm -i"

# brew
alias brup="brew update;brew upgrade"
alias brclean="brew cleanup --prune=all;brew autoremove"

# python
# PYVENV_PATH="~/.pybase"
# alias venv="source $PYVENV_PATH/bin/activate"
alias python=python3
alias pip=pip3
alias pip-update-all="pip --disable-pip-version-check list --outdated --format=json | python -c 'import json, sys; print(\"\\n\".join([x[\"name\"] for x in json.load(sys.stdin)]))' | xargs -n1 pip install --upgrade"

# caps lock <--> esc
alias vmode="hidutil property --set '{\"UserKeyMapping\":[{\"HIDKeyboardModifierMappingSrc\":30064771129,\"HIDKeyboardModifierMappingDst\":30064771113}]}'"
alias nmode="hidutil property --set '{\"UserKeyMapping\":[]}'"

# proxy
port=7890
alias proxy-on="export https_proxy=http://127.0.0.1:$port http_proxy=http://127.0.0.1:$port all_proxy=socks5://127.0.0.1:$port"
alias proxy-off="unset https_proxy http_proxy all_proxy"
alias proxy-stat="env | grep -i proxy"

# help
# alias help="cat ~/dotfiles/motd"
